
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Install the Project · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="new-route.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started.html">
            
                <a href="../getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Schematics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="project-init.html">
            
                <a href="project-init.html">
            
                    
                    Install the Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="new-route.html">
            
                <a href="new-route.html">
            
                    
                    Add a New Route
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../theming/">
            
                <a href="../theming/">
            
                    
                    Theming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../theming/layout.html">
            
                <a href="../theming/layout.html">
            
                    
                    Layout Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../theming/menu.html">
            
                <a href="../theming/menu.html">
            
                    
                    Menu Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../theming/title.html">
            
                <a href="../theming/title.html">
            
                    
                    Page Title
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../theming/colors.html">
            
                <a href="../theming/colors.html">
            
                    
                    Colors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../theming/helpers.html">
            
                <a href="../theming/helpers.html">
            
                    
                    Helpers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../libs/">
            
                <a href="../libs/">
            
                    
                    Third Libs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../libs/flex-layout.html">
            
                <a href="../libs/flex-layout.html">
            
                    
                    Flex Layout
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../i18n/">
            
                <a href="../i18n/">
            
                    
                    Internationalization
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Install the Project</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="install-the-project">Install the Project</h1>
<p>Using the <code>ng add</code> command, you can quickly create a project directory and configure the theme style with the CLI option.</p>
<p><span>1.<span> Create an Angular project. It is recommended using the latest version of CLI (8.x), lower versions may have compatibility issues.</span></span></p>
<pre><code class="lang-bash">$ ng new &lt;project-name&gt;
$ <span class="hljs-built_in">cd</span> &lt;project-name&gt;
</code></pre>
<blockquote>
<p>It is best to choose Scss (Sass) as CSS preprocessor, you cannot use the theming variables provided by Angular Material and ng-matero if you use other preprocessor&#x3002;</p>
</blockquote>
<p><span>2.<span> Add ng-matero</span></span></p>
<pre><code class="lang-bash">$ ng add ng-matero
</code></pre>
<h2 id="initialization-options">Initialization options</h2>
<p>There is a prebuild option when adding projects, which allows you to customize themes more quickly.</p>
<p><img src="project-init.png" alt=""></p>
<ul>
<li><p>Choose a prebuilt layout template (<code>static</code>/<code>dynamic</code>)</p>
<p><code>static</code> means static template. You cannot change the layout style by <code>options</code> after the project starts.</p>
<p><code>dynamic</code> retains all layout parameters and can be changed dynamically by <code>options</code> after the project is started, as in the example.</p>
</li>
<li><p>Choose a prebuilt navigation type (<code>side</code>/<code>top</code>)</p>
</li>
<li><p>Choose a prebuilt theme style (<code>light</code>/<code>dark</code>)</p>
</li>
<li><p>Choose a prebuilt direction option (<code>ltr</code>/<code>rtl</code>)</p>
</li>
<li><p>Set up HammerJS for gesture recognition (<code>Yes</code>/<code>No</code>)</p>
</li>
<li><p>Set up browser animations for Angular Material (<code>Yes</code>/<code>No</code>)</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Schematics">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="new-route.html" class="navigation navigation-next " aria-label="Next page: Add a New Route">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Install the Project","level":"1.3.1","depth":2,"next":{"title":"Add a New Route","level":"1.3.2","depth":2,"path":"schematics/new-route.md","ref":"schematics/new-route.md","articles":[]},"previous":{"title":"Schematics","level":"1.3","depth":1,"path":"schematics/index.md","ref":"schematics/index.md","articles":[{"title":"Install the Project","level":"1.3.1","depth":2,"path":"schematics/project-init.md","ref":"schematics/project-init.md","articles":[]},{"title":"Add a New Route","level":"1.3.2","depth":2,"path":"schematics/new-route.md","ref":"schematics/new-route.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["github@2.0.0","language-picker"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/ng-matero/ng-matero"},"language-picker":{"grid-columns":3},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"schematics/project-init.md","mtime":"2019-09-27T03:12:29.227Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-27T14:39:39.373Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

