
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>开始使用 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="schematics/" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    开始使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="schematics/">
            
                <a href="schematics/">
            
                    
                    原理图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="schematics/project-init.html">
            
                <a href="schematics/project-init.html">
            
                    
                    添加项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="schematics/new-route.html">
            
                <a href="schematics/new-route.html">
            
                    
                    新增路由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="theming/">
            
                <a href="theming/">
            
                    
                    主题系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="theming/layout.html">
            
                <a href="theming/layout.html">
            
                    
                    配置布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="theming/menu.html">
            
                <a href="theming/menu.html">
            
                    
                    配置菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="theming/title.html">
            
                <a href="theming/title.html">
            
                    
                    页面标题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="theming/colors.html">
            
                <a href="theming/colors.html">
            
                    
                    颜色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="theming/helpers.html">
            
                <a href="theming/helpers.html">
            
                    
                    辅助样式类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="libs/">
            
                <a href="libs/">
            
                    
                    第三方库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="libs/flex-layout.html">
            
                <a href="libs/flex-layout.html">
            
                    
                    Flex Layout
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="i18n/">
            
                <a href="i18n/">
            
                    
                    国际化
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >开始使用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5F00;&#x59CB;&#x4F7F;&#x7528;">&#x5F00;&#x59CB;&#x4F7F;&#x7528;</h1>
<p>Ng-Matero &#x662F;&#x57FA;&#x4E8E; Angular Material &#x7EC4;&#x4EF6;&#x5E93;&#x5F00;&#x53D1;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x9700;&#x8981;&#x4E86;&#x89E3; TypeScript &#x53CA; Sass &#x7684;&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#x3002;</p>
<h2 id="&#x5B89;&#x88C5;">&#x5B89;&#x88C5;</h2>
<p>&#x4F7F;&#x7528; CLI &#x521D;&#x59CB;&#x5316;&#x9879;&#x76EE;&#x662F;&#x6700;&#x4FBF;&#x6377;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x901A;&#x8FC7;&#x521D;&#x59CB;&#x5316;&#x9009;&#x9879;&#x53EF;&#x4EE5;&#x5B9A;&#x5236;&#x4E3B;&#x9898;&#x6837;&#x5F0F;&#x7B49;&#x3002;&#x8BE6;&#x60C5;&#x67E5;&#x770B; <a href="schematics/project-init.html">&#x6DFB;&#x52A0;&#x9879;&#x76EE;</a></p>
<pre><code class="lang-bash">$ ng new &lt;project-name&gt;
$ <span class="hljs-built_in">cd</span> &lt;project-name&gt;
$ ng add ng-matero
</code></pre>
<p>&#x9664;&#x4E86; CLI &#x5B89;&#x88C5;&#x65B9;&#x5F0F;&#x4E4B;&#x5916;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x514B;&#x9686; Starter &#x4ED3;&#x5E93;&#xFF0C;&#x4E0D;&#x8FC7; Starter &#x53EA;&#x6709;&#x4FA7;&#x8FB9;&#x680F;&#x4E00;&#x79CD;&#x5E03;&#x5C40;&#x6837;&#x5F0F;&#x3002;</p>
<pre><code class="lang-bash">$ git <span class="hljs-built_in">clone</span> --depth=1 git@github.com:ng-matero/starter.git &lt;project-name&gt;
$ <span class="hljs-built_in">cd</span> &lt;project-name&gt;
$ npm install
</code></pre>
<h2 id="&#x672C;&#x5730;&#x5F00;&#x53D1;">&#x672C;&#x5730;&#x5F00;&#x53D1;</h2>
<p>&#x5EFA;&#x8BAE;&#x4F7F;&#x7528; hmr &#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#xFF0C;&#x4E0D;&#x8981;&#x4F7F;&#x7528; <code>npm start</code> &#x6216;&#x8005; <code>ng serve</code></p>
<pre><code class="lang-bash">$ npm run hmr
</code></pre>
<p>&#x514B;&#x9686;&#x5B8C;&#x6574;&#x4ED3;&#x5E93;</p>
<pre><code class="lang-bash">$ git <span class="hljs-built_in">clone</span> git@github.com:ng-matero/ng-matero.git
$ <span class="hljs-built_in">cd</span> ng-matero
$ npm install
$ npm run hmr
</code></pre>
<p>&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE; <code>http://localhost:4200/</code></p>
<p><img src="screenshot.jpg" alt=""></p>
<h2 id="&#x9879;&#x76EE;&#x76EE;&#x5F55;">&#x9879;&#x76EE;&#x76EE;&#x5F55;</h2>
<pre><code class="lang-plain">&#x251C;&#x2500;&#x2500; src
&#x2502;   &#x251C;&#x2500;&#x2500; app
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; core                                # &#x6838;&#x5FC3;&#x6587;&#x4EF6;
&#x2502;   &#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; interceptors                    # HTTP &#x62E6;&#x622A;&#x5668;
&#x2502;   &#x2502;   &#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; default.interceptor.ts      
&#x2502;   &#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; services                        # &#x670D;&#x52A1;
&#x2502;   &#x2502;   &#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; settings.service.ts         # &#x9875;&#x9762;&#x5E03;&#x5C40;&#x914D;&#x7F6E;
&#x2502;   &#x2502;   &#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; menu.service.ts             # &#x83DC;&#x5355;&#x914D;&#x7F6E;
&#x2502;   &#x2502;   &#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; startup.service.ts          # &#x521D;&#x59CB;&#x5316;&#x9879;&#x76EE;&#x914D;&#x7F6E;
&#x2502;   &#x2502;   &#x2502;   &#x2502;&#x2500;&#x2500; core.module.ts                  # &#x6838;&#x5FC3;&#x6A21;&#x5757;
&#x2502;   &#x2502;   &#x2502;   &#x2502;&#x2500;&#x2500; **
&#x2502;   &#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; settings.ts                     # &#x5E03;&#x5C40;&#x914D;&#x7F6E;&#x9009;&#x9879;
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; routes                              # &#x4E1A;&#x52A1;&#x6587;&#x4EF6;
&#x2502;   &#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; **                              
&#x2502;   &#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; routes-routing.module.ts        # &#x4E1A;&#x52A1;&#x8DEF;&#x7531;&#x6CE8;&#x518C;&#x53E3;
&#x2502;   &#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; routes.module.ts                # &#x4E1A;&#x52A1;&#x8DEF;&#x7531;&#x6A21;&#x5757;
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; shared                              # &#x5171;&#x4EAB;&#x6587;&#x4EF6;
&#x2502;   &#x2502;   &#x2502;   |&#x2014;&#x2014; **
&#x2502;   &#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; shared.module.ts                # &#x5171;&#x4EAB;&#x6A21;&#x5757;
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; theme                               # &#x4E3B;&#x9898;&#x6587;&#x4EF6;
&#x2502;   &#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; admin-layout                    # Admin &#x5E03;&#x5C40;
&#x2502;   &#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; auth-layout                     # &#x767B;&#x9646;&#x6CE8;&#x518C;&#x5E03;&#x5C40;
&#x2502;   &#x2502;   |   &#x2514;&#x2500;&#x2500; theme.module.ts                 # &#x4E3B;&#x9898;&#x6A21;&#x5757;
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; app.component.ts                    # &#x6839;&#x7EC4;&#x4EF6;
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; app.module.ts                       # &#x6839;&#x6A21;&#x5757;
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; material.module.ts                  # Material &#x7EC4;&#x4EF6;&#x6A21;&#x5757;
&#x2502;   &#x251C;&#x2500;&#x2500; assets                                  # &#x672C;&#x5730;&#x9759;&#x6001;&#x8D44;&#x6E90;
&#x2502;   &#x251C;&#x2500;&#x2500; environments                            # &#x73AF;&#x5883;&#x53D8;&#x91CF;&#x914D;&#x7F6E;
&#x2502;   &#x251C;&#x2500;&#x2500; styles                                  # &#x6837;&#x5F0F;&#x76EE;&#x5F55;
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; functions                           # &#x51FD;&#x6570;
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; helpers                             # &#x5DE5;&#x5177;&#x7C7B;
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; mixins                              # mixin
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; plugins                             # &#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x6837;&#x5F0F;
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; theme                               # &#x4E3B;&#x9898;&#x6838;&#x5FC3;&#x6837;&#x5F0F;
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; widgets                             # &#x516C;&#x7528;&#x7EC4;&#x4EF6;
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; **
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; app.scss                            # &#x4E3B;&#x9898;&#x6837;&#x5F0F;&#x5165;&#x53E3;&#x6587;&#x4EF6;
&#x2514;&#x2500;&#x2500; &#x2514;&#x2500;&#x2500; style.scss                              # &#x6837;&#x5F0F;&#x4E3B;&#x5165;&#x53E3;&#x6587;&#x4EF6;
</code></pre>
<p>&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x9075;&#x5FAA; Angular &#x98CE;&#x683C;&#x6307;&#x5357;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x662F;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF; CLI &#x6DFB;&#x52A0;&#x4E1A;&#x52A1;&#x6A21;&#x5757;&#xFF0C;&#x540E;&#x671F;&#x53EF;&#x80FD;&#x8FD8;&#x6709;&#x5FAE;&#x8C03;&#x3002;</p>
<h2 id="&#x9879;&#x76EE;&#x8FD0;&#x884C;">&#x9879;&#x76EE;&#x8FD0;&#x884C;</h2>
<p>&#x9879;&#x76EE;&#x8FD0;&#x884C;&#x540E;&#x9ED8;&#x8BA4;&#x6267;&#x884C; <code>startup.service</code>&#xFF0C;&#x9879;&#x76EE;&#x542F;&#x52A8;&#x524D;&#x7684;&#x4E00;&#x4E9B;&#x5173;&#x952E;&#x4FE1;&#x606F;&#xFF0C;&#x6BD4;&#x5982;&#x83DC;&#x5355;&#x3001;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x7B49;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x5199;&#x5728; <code>startup.service</code> &#x4E2D;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 简介">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="schematics/" class="navigation navigation-next " aria-label="Next page: 原理图">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"开始使用","level":"1.2","depth":1,"next":{"title":"原理图","level":"1.3","depth":1,"path":"schematics/index.md","ref":"schematics/index.md","articles":[{"title":"添加项目","level":"1.3.1","depth":2,"path":"schematics/project-init.md","ref":"schematics/project-init.md","articles":[]},{"title":"新增路由","level":"1.3.2","depth":2,"path":"schematics/new-route.md","ref":"schematics/new-route.md","articles":[]}]},"previous":{"title":"简介","level":"1.1","depth":1,"path":"index.md","ref":"index.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"index.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"*"},"file":{"path":"getting-started.md","mtime":"2019-09-21T15:20:28.317Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-22T16:02:41.350Z"},"basePath":".","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

